# DukkanBulutSitesi

./: DükkanBulutSitesi.sln
DükkanBulutSitesi/: DükkanBulutSitesi.csproj  Program.cs  appsettings.json
DükkanBulutSitesi/Controllers/: AuthController.cs  CartController.cs  ComplaintController.cs  HomeController.cs  ManagerController.cs  OwnerController.cs  PersonnelController.cs  ProductController.cs  ProfileController.cs  StoreController.cs
DükkanBulutSitesi/Infrastructure/: ActivePersonnelHandler.cs  ActivePersonnelRequirement.cs  CurrentStoreAccessor.cs  FileAuditLogger.cs  ManagerAuditActionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionService.cs
DükkanBulutSitesi/Models/: AuthViewModels.cs  CartVm.cs  Complaint.cs  ConversationVms.cs  ErrorViewModel.cs  HomeDtos.cs  ItemAdminVm.cs  ManagerActivityLogVm.cs  ManagerDashboardVM.cs  ManagerShiftVm.cs  OwnerDashboardVm.cs  PersonnelAboutVm.cs  PersonnelConversationPageVm.cs  PersonnelDashboardVm.cs  ProductDetailsVm.cs  ProfilePageVm.cs  RoleManagement.cs  SearchResultsVm.cs  SecurityWorkPanelVm.cs  StockControlVm.cs  StoreSpecialOffersVm.cs
DükkanBulutSitesi/Properties/: launchSettings.json
DükkanBulutSitesi/Views/: _ViewImports.cshtml
DükkanBulutSitesi/Views/Cart/: Index.cshtml
DükkanBulutSitesi/Views/Home/: About.cshtml  Index.cshtml  SpecialOffers.cshtml  Welcome.cshtml  _SearchResults.cshtml
DükkanBulutSitesi/Views/Manager/: Complaints.cshtml  Conversations.cshtml  Dashboard.cshtml  EditItem.cshtml  Items.cshtml  PendingComments.cshtml  Personnel.cshtml  Roles.cshtml  (+4 more)
(+90 files in other folders)
