is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DükkanBulutSitesi
build_property.RootNamespace = DükkanBulutSitesi
build_property.ProjectDir = C:\Users\ulasa\Downloads\241613023_UlaşArdaKöylü 1\241613023_UlaşArdaKöylü\DükkanBulutSitesi\DükkanBulutSitesi\DükkanBulutSitesi\DükkanBulutSitesi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ulasa\Downloads\241613023_UlaşArdaKöylü 1\241613023_UlaşArdaKöylü\DükkanBulutSitesi\DükkanBulutSitesi\DükkanBulutSitesi\DükkanBulutSitesi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/SpecialOffers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVjaWFsT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Home/_SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfU2VhcmNoUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Complaints.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxDb21wbGFpbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Conversations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxDb252ZXJzYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxFZGl0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/PendingComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxQZW5kaW5nQ29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Personnel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxQZXJzb25uZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/Shifts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTaGlmdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/ShiftsDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTaGlmdHNEYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/ShiftsPersonWeek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTaGlmdHNQZXJzb25XZWVrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/SpecialOffers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTcGVjaWFsT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Manager/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/EditStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdFN0b3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreCommentManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVDb21tZW50TWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreComplaints.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVDb21wbGFpbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreConversations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVDb252ZXJzYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreManagerActivityLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVNYW5hZ2VyQWN0aXZpdHlMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StorePersonnel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVQZXJzb25uZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreShifts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVTaGlmdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreShiftsDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVTaGlmdHNEYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreShiftsPersonWeek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVTaGlmdHNQZXJzb25XZWVrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/StoreSpecialOffers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcU3RvcmVTcGVjaWFsT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Owner/_StoreLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcX1N0b3JlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/Conversations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXENvbnZlcnNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/QuickWorkPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXFF1aWNrV29ya1BhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/SecurityWorkPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXFNlY3VyaXR5V29ya1BhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Personnel/StockControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29ubmVsXFN0b2NrQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/_ManagerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYW5hZ2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/_PersonnelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QZXJzb25uZWxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/_StorefrontLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdG9yZWZyb250TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ulasa/Downloads/241613023_UlaşArdaKöylü 1/241613023_UlaşArdaKöylü/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/DükkanBulutSitesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
